<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/changeDestination"
        android:title="Change Destination">

    </item>

    <item android:id="@+id/stopTravel"
        android:title="Stop Travel">

    </item>

    <item android:id="@+id/logout"
        android:title="Log Out">

    </item>
</menu>